ADMIN_PASSWORD=root
# Токен вашего Telegram-бота
TELEGRAM_BOT_TOKEN = '7684324256:AAGLrK8CVtZyQFvtdLv3IMQDt0gMuR9ddCY'
# ID чата администратора
TELEGRAM_CHAT_ID = '-4707230825'
WEBHOOK_SECRET=EQquBUshjok
RENDER_EXTERNAL_HOSTNAME=https://motomaster2.onrender.com
