ADMIN_PASSWORD=fuck
TELEGRAM_BOT_TOKEN=7684324256:AAGLrK8CVtZyQFvtdLv3IMQDt0gMuR9ddCY
TELEGRAM_CHAT_ID=-4707230825
WEBHOOK_SECRET=epVZsY6gJhE
IS_RENDER=true
RENDER_EXTERNAL_HOSTNAME=https://motomaster.onrender.com
